# This is the public environment variable file.
# No secrets or passwords should go here

# App name should match name in pubspec.yaml file
APP_NAME=quokka_app
APP_BUNDLEID=com.quokkacomputing.app

# DC: Note, this app is for Android only

# The email and 2 digit country code to use in the IOS certificate requests
# Make IOS_CSR_TEAM_NAME all lower case and replace spaces with dash and alphanumeric only.
# You can make it shorter if it is too long.
IOS_CSR_TEAM_NAME=rocket-lab-pty-ltd
IOS_CSR_EMAIL=dev@rokt.io
IOS_CSR_COUNTRY_CODE=AU

IOS_TEAM_ID=XXXXXXXXXX
IOS_KEYCHAIN_NAME=ios_quokka_keychain
IOS_TMP_FOLDER=_ios_secrets

ANDROID_KEY_FILE=android-key.jks
ANDROID_KEY_INFO="CN=Quokka Computing App, OU=IT, O=Eigen Systems, L=Sydney, S=New South Wales, C=AU"

GOOGLE_UPLOAD_FOLDER=quokka_app