@font-face {
  font-family: 'QuokkaIcons';
  src:  url('fonts/QuokkaIcons.eot?cppho');
  src:  url('fonts/QuokkaIcons.eot?cppho#iefix') format('embedded-opentype'),
    url('fonts/QuokkaIcons.ttf?cppho') format('truetype'),
    url('fonts/QuokkaIcons.woff?cppho') format('woff'),
    url('fonts/QuokkaIcons.svg?cppho#QuokkaIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'QuokkaIcons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-arrow-right .path2:before {
  content: "\e901";
  margin-left: -1.1669921875em;
  color: rgb(23, 23, 23);
}
.icon-selected .path1:before {
  content: "\e902";
  color: rgb(23, 23, 23);
}
.icon-selected .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eye:before {
  content: "\e90e";
}
.icon-layers:before {
  content: "\e90f";
}
.icon-house:before {
  content: "\e910";
}
.icon-chevron-bottom:before {
  content: "\e911";
}
.icon-check:before {
  content: "\e912";
}
.icon-warning:before {
  content: "\e913";
}
.icon-arrow-left:before {
  content: "\e914";
}
.icon-chevron-up:before {
  content: "\e918";
}
.icon-info:before {
  content: "\e919";
}
.icon-store:before {
  content: "\e91c";
}
.icon-close:before {
  content: "\e91d";
}
